<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <!-- Estados -->
        <state id="0" name="q0">
            <x>100</x>
            <y>100</y>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>300</x>
            <y>100</y>
            <final/>
        </state>

        <!-- Transiciones -->
        <transition>
            <from>0</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
        </transition>

        <!-- Alfabeto -->
        <symbol>a</symbol>
        <symbol>b</symbol>
    </automaton>
</structure>